# MigoWallet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenhaiteng/migowallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenhaiteng/migowallet/: MainActivity.kt  MigoWalletApplication.kt
app/src/main/java/com/chenhaiteng/migowallet/ui/main/: DoAsyncResult.kt  GroupListAdapter.kt  MainFragment.kt  MainViewModel.kt  MyPassFragment.kt  NetworkInfo.kt  PassDetailFragment.kt  PassModel.kt  PrivateSocketFactory.kt  ShopFragment.kt  SingletonHelper.kt
app/src/main/java/com/chenhaiteng/migowallet/ui/main/placeholder/: MockShop.kt  MyPassMockModel.kt  PlaceholderContent.kt
app/src/main/java/com/chenhaiteng/migowallet/utility/: DoAsyncResult.kt  NetworkInfo.kt  SingletonHelper.kt
app/src/main/res/layout/: fragment_pass_detail.xml  group_list_header.xml  group_list_item.xml  main_fragment.xml  my_pass_fragment.xml  shop_fragment.xml
app/src/main/res/menu/: bottom_bar_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chenhaiteng/migowallet/: ExampleUnitTest.kt  PassUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
